#
# /etc/pacman.conf
#

[options]
HoldPkg     = pacman glibc
Architecture = auto
ParallelDownloads = 5
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

# Offline cache baked into the ISO.
[nebula-offline]
SigLevel = Optional TrustAll
Server = file:///opt/nebula-repo

[core]
Include = /etc/pacman.d/mirrorlist-nebula

[extra]
Include = /etc/pacman.d/mirrorlist-nebula

[multilib]
Include = /etc/pacman.d/mirrorlist-nebula

# nebula repo is configured inside the target system after pacstrap
# Keeping it disabled here avoids keyring errors in the live environment
#[nebula]
#SigLevel = Required DatabaseOptional
#Server = https://pkgs.nebulalinux.com/stable/$arch
