## name:     Nebula Colibri
## author:   Nauris Steins
## license:  MIT
## upstream: https://github.com/nebula
## blurb:    Soothing pastel theme for the high-spirited!

# Font
font_family CaskaydiaMono Nerd Font
bold_italic_font auto
font_size        13.0
include /run/nebula/kitty-font.conf

### https://gist.github.com/Velrok/4c5bc2a0f2125f92361319928b770c8d
# Devicons
symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono

# Font Awesome
symbol_map U+f000-U+f2e0 Symbols Nerd Font Mono

# Font Awesome Extension
symbol_map U+e200-U+e2a9 Symbols Nerd Font Mono

# Styling
remember_window_size no
initial_window_state fullscreen
#initial_window_width 185c
#initial_window_height 48c
resize_in_steps no
background_opacity 0.98

# Window
window_padding_width 12
window_padding_height 12
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

#################################################
# Color Scheme
#################################################89

# The basic colors
foreground              #dcdffc
background              #1a1b24
selection_foreground    #1a1b24
selection_background    #f5dcf0

# Cursor colors
cursor                  #f5dcf0
cursor_text_color       #1a1b24

# Scrollbar colors
scrollbar_handle_color  #9a93b2
scrollbar_track_color   #38314b

# URL color when hovering with mouse
url_color               #f5dcf0

# Kitty window border colors
active_border_color     #c0b4fe
inactive_border_color   #6c7386
bell_border_color       #FEE685

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11161b
active_tab_background   #a6a8f7
inactive_tab_foreground #cddef4
inactive_tab_background #181b25
tab_bar_background      #11161b

# Colors for marks (marked text in the terminal)
mark1_foreground #1a1b24
mark1_background #c0b4fe
mark2_foreground #1a1b24
mark2_background #a6a8f7
mark3_foreground #1a1b24
mark3_background #d374ec

# black
color0 #34384b
color8 #474d69

# red
color1 #FEA5D6
color9 #FEA5D6

# green
color2  #B9F8CF
color10 #B9F8CF

# yellow
color3  #FEE685
color11 #FEE685

# blue
color4  #A3B3FF
color12 #A3B3FF

# magenta
color5  #DAB2FF
color13 #DAB2FF

# cyan
color6  #A2F4FD
color14 #A2F4FD

# white
color7  #cddef4
color15 #A1A8C9
